.
├── README.md
├── cart
│   ├── Dockerfile
│   └── main.py
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── index.html
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── images
│   │   └── js
│   │       ├── cart.js
│   │       ├── orders.js
│   │       ├── payments.js
│   │       └── products.js
│   └── templates
│       ├── base.html
│       ├── cart.html
│       ├── index.html
│       ├── orders.html
│       ├── payments.html
│       └── products.html
├── main.py
├── orders
│   ├── Dockerfile
│   └── main.py
├── payments
│   ├── Dockerfile
│   └── main.go
├── products
│   ├── Dockerfile
│   └── main.py
├── project_structure.txt
├── requirements.txt
├── scripts
│   ├── init_cart_db.sh
│   ├── init_db.sh
│   ├── init_orders_db.sh
│   └── init_payments_db.sh
└── tests
    └── test_products.py

13 directories, 31 files
